MySudoku/MySudoku/MainWindow.xaml

<Window x:Class="MySudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySudoku"
        mc:Ignorable="d"
        Title="MainMenu" Height="400" Width="525">
    <Grid>
        <Button x:Name="NewGame" Content= "Новая игра" HorizontalAlignment="Left" Margin="312,97,0,0" VerticalAlignment="Top" Width="180" Height="49" Click="NewGame_Click"/>
        <Button x:Name="Rules" HorizontalAlignment="Left" Margin="312,223,0,0" VerticalAlignment="Top" Width="181" Height="38" Content="Как играть?" Click="Rules_Click" RenderTransformOrigin="0.586,1.868"/>
        <Button x:Name="Info" HorizontalAlignment="Left" Margin="311,279,0,0" VerticalAlignment="Top" Width="181" Height="38" Content="Об авторах" Click="About_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="182" Margin="41,121,0,0" VerticalAlignment="Top" Width="190" Source="Resources/unnamed.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="3536" Source="Resources/51d6GBXLOTL.jpg" Margin="0,0,-3019,0"/>
        <Button x:Name="HighScore" Content= "Рекорды" HorizontalAlignment="Left" Margin="312,166,0,0" VerticalAlignment="Top" Width="180" Height="38" Click="Score_Click"/>

    </Grid>
</Window>
